PassengerPlane, Boing-111, 10000, 270, 5000, 250
PassengerPlane, Boing-111, 10000, 270, 5000, 260
PassengerPlane, Boing-112, 9000, 320, 7000, 300
PassengerPlane, Boing-113, 8500, 240, 2000, 220
PassengerPlane, Boing-114, 7000, 410, 3000, 400
PassengerPlane, Boing-115, 9900, 510, 6000, 500
PassengerPlane, Boing-116, 8000, 280, 9000, 270
PassengerPlane, Boing-117, 7000, 111, 4000, 100
TransportPlane, Tansportir-001, 14000, 10, 7000
MilitaryPlane, Stels-001, 11000, 2, 10500, Attack
MilitaryPlane, Stels-002, 11000, 3, 8500, Attack
